# gradle-version-catalog-migrator

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: buildAPK.yaml  buildApp.yaml
.run/: desktop.run.xml
output/: libs.versions.toml
src/main/kotlin/: Color.kt  Converter.kt  GradleCatalogUtils.kt  Main.kt
src/main/kotlin/component/: Compnents.kt  Components.kt
src/main/kotlin/theme/: Color.kt
src/main/kotlin/util/: Constants.kt
