[versions]
junit = "4.13.2"
androidx-test-espresso = "3.5.1"
androidx-test-ext = "1.1.5"
androidx-hilt = "1.0.0"
androidx-core = "1.12.0"
org-jetbrains-kotlinx = "1.7.3"
androidx-compose = "2023.03.00"
com-github-bumptech-glide = "1.0.0-alpha.1"
com-google-dagger = "2.46"
com-android-application = "8.1.1"
com-google-dagger-hilt-android = "2.46"
androidx-activity = "1.7.2"
org-jetbrains-kotlin-android = "1.9.10"
com-squareup-retrofit2 = "2.9.0"
androidx-lifecycle = "2.6.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "com-squareup-retrofit2" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-compose-compose-bom = { group = "androidx.compose", name = "androidx-compose-compose-bom", version.ref = "androidx-compose" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
ui = { group = "androidx.compose.ui", name = "ui"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "com-squareup-retrofit2" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlinx" }
material3 = { group = "androidx.compose.material3", name = "material3"}
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }
compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "com-github-bumptech-glide" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "com-google-dagger" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "androidx-test-ext-junit", version.ref = "androidx-test-ext" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "com-google-dagger" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4"}
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "com-google-dagger-hilt-android" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
